apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
- https://appdat.jsc.nasa.gov/appdat/kpt-packages/-/raw/master/kustomizeconfig/elastic-stack.yaml
resources:
- filebeat.yaml
- rbac.yaml
