apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
metadata:
  annotations:
    config.kubernetes.io/local-config: "true"
configurations:
- https://appdat.jsc.nasa.gov/appdat/kpt-packages/-/raw/master/kustomizeconfig/cert-manager.yaml
secretGenerator:
- name: letsencrypt-account-key
  namespace: cert-manager
  behavior: create
  files:
  - account.key=secrets/account.key
patches:
- patch: |
    - op: replace
      path: /spec/acme/disableAccountKeyGeneration
      value: true
  target:
    kind: ClusterIssuer
    name: letsencrypt
