apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

secretGenerator:
- name: letsencrypt-prod
  behavior: create
  files:
  - tls.key=secrets/tls.key

patches:
- patch: |
    - op: replace
      path: /spec/acme/disableAccountKeyGeneration
      value: true
  target:
    kind: ClusterIssuer
    name: letsencrypt-prod
