apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
configurations:
- name-refs.config.yaml
secretGenerator:
- name: letsencrypt-prod
  namespace: appdat-system
  behavior: create
  files:
  - tls.key=secrets/tls.key
patches:
- patch: |
    - op: replace
      path: /spec/acme/disableAccountKeyGeneration
      value: true
  target:
    kind: ClusterIssuer
    name: letsencrypt-prod
