apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
configurations:
- https://appdat.jsc.nasa.gov/appdat/kpt-packages/-/raw/rob-elastic-stack/kustomizeconfig/cert-manager.yaml
secretGenerator:
- name: letsencrypt-prod
  namespace: appdat-system
  behavior: create
  files:
  - tls.key=secrets/tls.key
patches:
- patch: |
    - op: replace
      path: /spec/acme/disableAccountKeyGeneration
      value: true
  target:
    kind: ClusterIssuer
    name: letsencrypt-prod
