# Source: cert-manager/templates/rbac.yaml
# Issuer controller role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-controller-issuers
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
rules:
- resources: ["issuers", "issuers/status"]
  apiGroups: ["cert-manager.io"]
  verbs: ["update"]
- resources: ["issuers"]
  apiGroups: ["cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["secrets"]
  apiGroups: [""]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
- resources: ["events"]
  apiGroups: [""]
  verbs: ["create", "patch"]
---
# Source: cert-manager/templates/rbac.yaml
# ClusterIssuer controller role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-controller-clusterissuers
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
rules:
- resources: ["clusterissuers", "clusterissuers/status"]
  apiGroups: ["cert-manager.io"]
  verbs: ["update"]
- resources: ["clusterissuers"]
  apiGroups: ["cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["secrets"]
  apiGroups: [""]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
- resources: ["events"]
  apiGroups: [""]
  verbs: ["create", "patch"]
---
# Source: cert-manager/templates/rbac.yaml
# Certificates controller role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-controller-certificates
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
rules:
- resources: ["certificates", "certificates/status", "certificaterequests", "certificaterequests/status"]
  apiGroups: ["cert-manager.io"]
  verbs: ["update"]
- resources: ["certificates", "certificaterequests", "clusterissuers", "issuers"]
  apiGroups: ["cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["certificates/finalizers", "certificaterequests/finalizers"]
  # We require these rules to support users with the OwnerReferencesPermissionEnforcement
  # admission controller enabled:
  # https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#ownerreferencespermissionenforcement
  apiGroups: ["cert-manager.io"]
  verbs: ["update"]
- resources: ["orders"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["create", "delete", "get", "list", "watch"]
- resources: ["secrets"]
  apiGroups: [""]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
- resources: ["events"]
  apiGroups: [""]
  verbs: ["create", "patch"]
---
# Source: cert-manager/templates/rbac.yaml
# Orders controller role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-controller-orders
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
rules:
- resources: ["orders", "orders/status"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["update"]
- resources: ["orders", "challenges"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["clusterissuers", "issuers"]
  apiGroups: ["cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["challenges"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["create", "delete"]
- resources: ["orders/finalizers"]
  # We require these rules to support users with the OwnerReferencesPermissionEnforcement
  # admission controller enabled:
  # https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#ownerreferencespermissionenforcement
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["update"]
- resources: ["secrets"]
  apiGroups: [""]
  verbs: ["get", "list", "watch"]
- resources: ["events"]
  apiGroups: [""]
  verbs: ["create", "patch"]
---
# Source: cert-manager/templates/rbac.yaml
# Challenges controller role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-controller-challenges
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
rules:
- resources: ["challenges", "challenges/status"]
  # Use to update challenge resource status
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["update"]
- resources: ["challenges"]
  # Used to watch challenge resources
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["issuers", "clusterissuers"]
  # Used to watch challenges, issuer and clusterissuer resources
  apiGroups: ["cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["secrets"]
  # Need to be able to retrieve ACME account private key to complete challenges
  apiGroups: [""]
  verbs: ["get", "list", "watch"]
- resources: ["events"]
  # Used to create events
  apiGroups: [""]
  verbs: ["create", "patch"]
- resources: ["pods", "services"]
  # HTTP01 rules
  apiGroups: [""]
  verbs: ["get", "list", "watch", "create", "delete"]
- resources: ["ingresses"]
  apiGroups: ["networking.k8s.io"]
  verbs: ["get", "list", "watch", "create", "delete", "update"]
- resources: ["routes/custom-host"]
  # We require the ability to specify a custom hostname when we are creating
  # new ingress resources.
  # See: https://github.com/openshift/origin/blob/21f191775636f9acadb44fa42beeb4f75b255532/pkg/route/apiserver/admission/ingress_admission.go#L84-L148
  apiGroups: ["route.openshift.io"]
  verbs: ["create"]
- resources: ["challenges/finalizers"]
  # We require these rules to support users with the OwnerReferencesPermissionEnforcement
  # admission controller enabled:
  # https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#ownerreferencespermissionenforcement
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["update"]
- resources: ["secrets"]
  # DNS01 rules (duplicated above)
  apiGroups: [""]
  verbs: ["get", "list", "watch"]
---
# Source: cert-manager/templates/rbac.yaml
# ingress-shim controller role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-controller-ingress-shim
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
rules:
- resources: ["certificates", "certificaterequests"]
  apiGroups: ["cert-manager.io"]
  verbs: ["create", "update", "delete"]
- resources: ["certificates", "certificaterequests", "issuers", "clusterissuers"]
  apiGroups: ["cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["ingresses"]
  apiGroups: ["networking.k8s.io"]
  verbs: ["get", "list", "watch"]
- resources: ["ingresses/finalizers"]
  # We require these rules to support users with the OwnerReferencesPermissionEnforcement
  # admission controller enabled:
  # https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#ownerreferencespermissionenforcement
  apiGroups: ["networking.k8s.io"]
  verbs: ["update"]
- resources: ["events"]
  apiGroups: [""]
  verbs: ["create", "patch"]
---
# Source: cert-manager/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-view
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
- resources: ["certificates", "certificaterequests", "issuers"]
  apiGroups: ["cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["challenges", "orders"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["get", "list", "watch"]
---
# Source: cert-manager/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-edit
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
rules:
- resources: ["certificates", "certificaterequests", "issuers"]
  apiGroups: ["cert-manager.io"]
  verbs: ["create", "delete", "deletecollection", "patch", "update"]
- resources: ["challenges", "orders"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["get", "list", "watch"]
---
# Source: cert-manager/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-controller-issuers
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
roleRef:
  name: cert-manager-controller-issuers
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: cert-manager
  namespace: "appdat-system" # {"$kpt-set":"namespace"}
  kind: ServiceAccount
---
# Source: cert-manager/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-controller-clusterissuers
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
roleRef:
  name: cert-manager-controller-clusterissuers
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: cert-manager
  namespace: "appdat-system" # {"$kpt-set":"namespace"}
  kind: ServiceAccount
---
# Source: cert-manager/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-controller-certificates
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
roleRef:
  name: cert-manager-controller-certificates
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: cert-manager
  namespace: "appdat-system" # {"$kpt-set":"namespace"}
  kind: ServiceAccount
---
# Source: cert-manager/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-controller-orders
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
roleRef:
  name: cert-manager-controller-orders
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: cert-manager
  namespace: "appdat-system" # {"$kpt-set":"namespace"}
  kind: ServiceAccount
---
# Source: cert-manager/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-controller-challenges
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
roleRef:
  name: cert-manager-controller-challenges
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: cert-manager
  namespace: "appdat-system" # {"$kpt-set":"namespace"}
  kind: ServiceAccount
---
# Source: cert-manager/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-controller-ingress-shim
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
roleRef:
  name: cert-manager-controller-ingress-shim
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: cert-manager
  namespace: "appdat-system" # {"$kpt-set":"namespace"}
  kind: ServiceAccount
---
# Source: cert-manager/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cert-manager:leaderelection
  namespace: kube-system
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
rules:
- resources: ["configmaps"]
  # Used for leader election by the controller
  apiGroups: [""]
  resourceNames: ["cert-manager-controller"]
  verbs: ["get", "update", "patch"]
- resources: ["configmaps"]
  apiGroups: [""]
  verbs: ["create"]
---
# Source: cert-manager/templates/rbac.yaml
# grant cert-manager permission to manage the leaderelection configmap in the
# leader election namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-manager:leaderelection
  namespace: kube-system
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    helm.sh/chart: cert-manager-v1.2.0
roleRef:
  name: cert-manager:leaderelection
  kind: Role
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: cert-manager
  namespace: appdat-system # {"$kpt-set":"namespace"}
  kind: ServiceAccount
  apiGroup: ""
