apiVersion: kustomize.config.k8s.io/v1beta1
kind: TransformerConfig
metadata:
  annotations:
    config.kubernetes.io/local-config: "true"
varReference:
- path: webhooks/namespaceSelector/matchExpressions/values
  kind: ValidatingWebhookConfiguration
