# Source: cert-manager/templates/webhook-mutating-webhook.yaml
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: cert-manager-webhook
  labels:
    app: webhook
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: webhook
    helm.sh/chart: cert-manager-v1.1.0
  annotations:
    cert-manager.io/inject-ca-from-secret: "appdat-system/cert-manager-webhook-ca" # {"$kpt-set":"webhook-ca"}
webhooks:
- name: webhook.cert-manager.io
  admissionReviewVersions: ["v1", "v1beta1"]
  clientConfig:
    service:
      name: cert-manager-webhook
      namespace: "appdat-system" # {"$kpt-set":"namespace"}
      path: /mutate
  failurePolicy: Fail
  rules:
  - resources:
    - "*/*"
    apiGroups:
    - "cert-manager.io"
    - "acme.cert-manager.io"
    apiVersions:
    - "*"
    operations:
    - CREATE
    - UPDATE
  # Only include 'sideEffects' field in Kubernetes 1.12+
  sideEffects: None
  timeoutSeconds: 10
