apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
configurations:
- https://appdat.jsc.nasa.gov/appdat/kpt-packages/-/raw/master/kustomizeconfig/cert-manager.yaml
secretGenerator:
- name: ca-key-pair
  namespace: cert-manager
  behavior: create
  files:
  - tls.key=secrets/tls.key
  - tls.crt=secrets/tls.crt
patches:
- patch: |
    - op: replace
      path: /spec/ca/secretName
      value: ca-key-pair
  target:
    kind: ClusterIssuer
    name: ca-issuer
