apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  runner.cache.bucket: runner-cache
  runner.locked: "false"
  runner.name: default
  runner.namespace: appdat-system
  runner.server: https://appdat.jsc.nasa.gov
  runner.tags: kubernetes, cluster
  runner.version: v13.12.0
