apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  default-issuer.email: operations@appdat.jsc.nasa.gov
  default-issuer.ingressClass: nginx
  default-issuer.preferredChain: ISRG Root X1
  default-issuer.server: https://acme-v02.api.letsencrypt.org/directory
